# Mini-Marketplace

./: .env.example  .gitignore  Dockerfile  README.md  TODO.md  compoasfdasdfase.yaml  compose.dev.yaml  docker-compose.yml  init-db.sql  init.sql  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/minimarketplace/: MinimarketplaceApplication.java
src/main/java/com/example/minimarketplace/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/minimarketplace/controller/: AdminController.java  AuthController.java  BuyerController.java  DashboardController.java  ErrorPageController.java  HomeController.java  SellerController.java
src/main/java/com/example/minimarketplace/dto/: BuyerAnalytics.java  BuyerDashboardData.java  DailyRevenuePoint.java  ProductForm.java  RegisterDTO.java  RegisterRequest.java  SaleForm.java  SellerAnalytics.java  SellerDashboardData.java  UserDTO.java
src/main/java/com/example/minimarketplace/entity/: Product.java  Role.java  Sale.java  SellerRequest.java  User.java
src/main/java/com/example/minimarketplace/exception/: GlobalExceptionHandler.java
src/main/java/com/example/minimarketplace/model/: Order.java  Product.java  Role.java  User.java
src/main/java/com/example/minimarketplace/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  SellerRequestRepository.java  UserRepository.java
src/main/java/com/example/minimarketplace/service/: BuyerDashboardService.java  CustomUserDetailsService.java  SellerDashboardService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: admin-dashboard.css  auth-common.css  base.css  buyer-common.css  buyer-dashboard.css  buyer-orders.css  error.css  login.css  register.css  seller-dashboard.css  seller-request.css  style.css
src/main/resources/templates/: dashboard.html  error.html  home.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/buyer/: account.html  cart.html  dashboard.html  orders.html  seller-request.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/products/: detail.html
src/main/resources/templates/seller/: dashboard.html
src/test/java/com/example/minimarketplace/: AuthFlowIntegrationTest.java  MinimarketplaceApplicationTests.java
src/test/java/com/example/minimarketplace/controller/: AdminControllerTest.java  AuthControllerTest.java  BuyerControllerTest.java  ErrorPageControllerTest.java  HomeControllerTest.java  SellerControllerTest.java
src/test/java/com/example/minimarketplace/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/minimarketplace/service/: BuyerDashboardServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
